INFLUXDB_TOKEN=d1FdUgVhWgouX0FmyBSWTZ2gX81GTIBwuZAAaiILIRCbTMW21YEy7v0iEa0dWeiW
INFLUXDB_URL=http://influxdb:8086
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=indhuge
ALERT_EMAIL=luanf2003@gmail.com
ALERT_EMAIL_PASSWORD=nmoz uaqz plqe dhha